# README #

Project migrated to create a search bar using custom hooks + Compostion API

### What will i learn? ###

* Custom Hooks and compostion functions
* Using parameter into the custom hook
* Why hooks beats mixins